[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "extending-lilypond"
version = "0"

[project.entry-points."pygments.lexers"]
scheme-result = "ext.scheme_result_lexer:SchemeResultLexer"

[project.entry-points."pygments.styles"]
lilypond-result = "ext.lilypond_result_style:LilyPondResultStyle"

[tool.hatch.build.targets.wheel]
packages = ["ext"]

[tool.hatch.envs.default]
dependencies = [
    "sphinx >= 7.2.6",
    "lilypond == 2.25.8",
    "myst-parser >= 2.0.0",
    "sphinx-copybutton >= 0.5.2",
    "pygments >= 2.16.1",
    "linkify-it-py >= 2.0.2",
    "pydata-sphinx-theme >= 0.14.1",
    "sphinx-toolbox >= 3.0.5",
    "babel >= 2.12.1",
    "sphinx-intl >= 2.1.0",
    "potodo >= 0.21.3",
]

[tool.hatch.envs.default.scripts]
# Build the guide with Sphinx. Pass the language as argument.
build = [
    "python scripts/ensure_lang.py {args}",
    "sphinx-build -E -D language={args} src public/{args}",
]

# Compile public/index.html, the root of the site, which redirects to
# the reader's preferred language.
index = "sphinx-build -E -d build-aux/index-build-doctrees -b index src public"

# Compile code snippets with LilyPond. Pass the language as argument.
# The build directory here only matters for the LilyPond binaries
# cache. The images are placed under the lilypond_images_path
# defined in conf.py.
lilypond = "sphinx-build -b lilypond -E -D language={args} src build-aux"


# Update PO files for a translation using the current Markdown sources.
update = [
    "python scripts/ensure_lang.py {args}",
    "sphinx-build -E -b gettext src build-aux/pot",
    "sphinx-intl update -p build-aux/pot -d src/locales -l {args}",
    "python scripts/pofmt.py {args}",
]


# Display a summary of remaining translation work.
todo = [
  "python scripts/ensure_lang.py {args}",
  "potodo -p {args}",
]


# Check for broken hyperlinks. Pass the language as argument.
linkcheck = [
  "python scripts/ensure_lang.py {args}",
  "sphinx-build -E -b linkcheck -D language={args} src public/linkcheck-{args}",
]

# Reformat and clean up PO files.
pofmt = [
    "python scripts/ensure_lang.py {args}",
    "python scripts/pofmt.py {args}",
]
